# SimplePOSapp

./: README.md  SimplePOSapp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SimplePOS.API/: Dockerfile  Program.cs  SimplePOS.API.csproj  SimplePOS.API.http  appsettings.Development.json
SimplePOS.API/Controllers/: AuthController.cs  CategoryController.cs  ClientController.cs  ProductController.cs  SaleController.cs
SimplePOS.API/Middlewares/: ExceptionMiddleware.cs
SimplePOS.API/Properties/: launchSettings.json
SimplePOS.Business/: SimplePOS.Business.csproj
SimplePOS.Business/DTOs/: AuthResponse.cs  CategoryCreateDto.cs  CategoryReadDto.cs  CategoryUpdateDto.cs  ClientCreateDto.cs  ClientReadDto.cs  ClientUpdateDto.cs  ProductCreateDto.cs  ProductReadDto.cs  ProductUpdateDto.cs  SaleCreateDto.cs  SaleItemCreateDto.cs  SaleItemReadDto.cs  SaleItemUpdateDto.cs  SaleReadDto.cs  SaleUpdateDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs
SimplePOS.Business/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
SimplePOS.Business/Extensions/: BusinessServiceExtensions.cs
SimplePOS.Business/Interfaces/: IAuthRepository.cs  IAuthService.cs  ICategoryService.cs  IClientService.cs  IPaginationService.cs  IProductService.cs  ISaleService.cs
SimplePOS.Business/Mapping/: SimplePOSProfile.cs
SimplePOS.Business/Services/: AuthService.cs  CategoryService.cs  ClientService.cs  PaginationService.cs  ProductService.cs  SaleService.cs
SimplePOS.Domain/: PagedResult.cs  PaginationParams.cs
SimplePOS.Domain/Entities/: Category.cs  Client.cs  Product.cs  Sale.cs  SaleItem.cs
SimplePOS.Domain/Interfaces/: IGenericRepository.cs
SimplePOS.Infrastructure/: SimplePOS.Infrastructure.csproj
(+19 files in other folders)
